--- pd-lib-builder/Makefile.pdlibbuilder.orig	2021-11-25 17:57:12 UTC
+++ pd-lib-builder/Makefile.pdlibbuilder
@@ -483,6 +483,10 @@ ifneq ($(filter linux gnu% kfreebsd, $(target.triplet)
   system = Linux
 endif
 
+ifneq ($(filter freebsd%, $(target.triplet)),)
+  system = FreeBSD
+endif
+
 ifneq ($(filter darwin%, $(target.triplet)),)
   system = Darwin
 endif
@@ -558,6 +562,27 @@ ifeq ($(system), Linux)
   pdincludepath := $(wildcard /usr/include/pd)
   extension = pd_linux
   cpp.flags := -DUNIX
+  c.flags := -fPIC
+  c.ldflags := -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
+  c.ldlibs := -lc -lm
+  cxx.flags := -fPIC -fcheck-new
+  cxx.ldflags := -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
+  cxx.ldlibs := -lc -lm -lstdc++
+  shared.extension = so
+  shared.ldflags := -rdynamic -fPIC -shared -Wl,-soname,$(shared.lib)
+endif
+
+
+#=== flags and paths for FreeBSD ===============================================
+
+
+ifeq ($(system), FreeBSD)
+  prefix = /usr/local
+  libdir := $(prefix)/lib
+  pkglibdir = $(libdir)/pd-externals
+  pdincludepath := $(wildcard /usr/local/include/pd)
+  extension = pd_freebsd
+  cpp.flags := -DUNIX -DFreeBSD
   c.flags := -fPIC
   c.ldflags := -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
   c.ldlibs := -lc -lm
