%%WINE32%%bin/airwave-host-32.exe
%%WINE64%%bin/airwave-host-64.exe
%%WINE32%%bin/airwave-manager32
%%WINE64%%bin/airwave-manager64
%%WINE32%%lib/airwave/airwave-host-32.exe
%%WINE64%%lib/airwave/airwave-host-64.exe
%%WINE32%%lib/airwave/airwave-host-32.exe.so
%%WINE64%%lib/airwave/airwave-host-64.exe.so
%%WINE32%%lib/airwave/airwave-manager32
%%WINE64%%lib/airwave/airwave-manager64
%%WINE32%%lib/airwave/airwave-plugin32.so
%%WINE64%%lib/airwave/airwave-plugin64.so
%%WINE32%%lib/libairwave-host-32.exe.so
%%WINE64%%lib/libairwave-host-64.exe.so
%%WINE32%%lib/libairwave-plugin32.so
%%WINE64%%lib/libairwave-plugin64.so
%%WINE32%%share/applications/airwave-manager32.desktop
%%WINE64%%share/applications/airwave-manager64.desktop
%%WINE32%%share/icons/hicolor/48x48/apps/airwave-manager32.png
%%WINE64%%share/icons/hicolor/48x48/apps/airwave-manager64.png
