--- Makefile.orig	2010-11-09 23:20:30 UTC
+++ Makefile
@@ -31,7 +31,7 @@ EXTRA_DIST = mconf.h
 #
 #------------------------------------------------------------------------------#
 
-CFLAGS = -DPD -I$(PD_PATH)/src -Wall -W -g
+CFLAGS = -DPD -I$(PD_PATH)/include -Wall -W -g
 LDFLAGS =  
 LIBS = 
 
@@ -45,7 +45,7 @@ LIBS = 
 LIBRARY_VERSION = $(shell sed -n 's|^\#X text [0-9][0-9]* [0-9][0-9]* VERSION \(.*\);|\1|p' $(LIBRARY_NAME)-meta.pd)
 
 # where Pd lives
-PD_PATH = ../../pd
+PD_PATH = /usr/local
 # where to install the library
 prefix = /usr/local
 libdir = $(prefix)/lib
@@ -57,7 +57,7 @@ INSTALL_FILE    = $(INSTALL) -p -m 644
 INSTALL_DIR     = $(INSTALL) -p -m 755 -d
 
 ALLSOURCES := $(SOURCES) $(SOURCES_android) $(SOURCES_cygwin) $(SOURCES_macosx) \
-	         $(SOURCES_iphoneos) $(SOURCES_linux) $(SOURCES_windows)
+	         $(SOURCES_iphoneos) $(SOURCES_linux) $(SOURCES_freebsd) $(SOURCES_windows)
 
 DISTDIR=$(LIBRARY_NAME)-$(LIBRARY_VERSION)
 ORIGDIR=pd-$(LIBRARY_NAME)_$(LIBRARY_VERSION)
@@ -118,6 +118,23 @@ ifeq ($(UNAME),Linux)
   STRIP = strip --strip-unneeded -R .note -R .comment
   DISTBINDIR=$(DISTDIR)-$(OS)-$(shell uname -m)
 endif
+ifeq ($(UNAME),FreeBSD)
+  CPU := $(shell uname -m)
+  SOURCES += $(SOURCES_freebsd)
+  EXTENSION = pd_freebsd
+  SHARED_EXTENSION = so
+  OS = freebsd
+  PD_PATH = /usr/local
+  CFLAGS += -fPIC -I/usr/local/include/pd
+  LDFLAGS += -L/usr/local/lib -Wl,--export-dynamic  -shared -fPIC
+  OPT_CFLAGS = -O3 -funroll-loops -fomit-frame-pointer
+  ALL_CFLAGS += -fPIC
+  ALL_LDFLAGS += -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
+  SHARED_LDFLAGS += -Wl,-soname,$(SHARED_LIB) -shared
+  ALL_LIBS += -lc 
+  STRIP = strip -s
+  DISTBINDIR=$(DISTDIR)-$(OS)-$(shell uname -m)
+endif
 ifeq (CYGWIN,$(findstring CYGWIN,$(UNAME)))
   CPU := $(shell uname -m)
   SOURCES += $(SOURCES_cygwin)
@@ -166,6 +183,7 @@ $(LIBRARY_NAME): $(SOURCES:.c=.o) $(LIBRARY_NAME).o
 	chmod a-x $(LIBRARY_NAME).$(EXTENSION)
 
 install: libdir_install
+	find $(DESTDIR)$(objectsdir)/$(LIBRARY_NAME) -name "*.${EXTENSION}" | xargs ${STRIP}
 
 # The meta and help files are explicitly installed to make sure they are
 # actually there.  Those files are not optional, then need to be there.
