--- pd-lib-builder/Makefile.pdlibbuilder.orig	2021-07-29 21:45:22 UTC
+++ pd-lib-builder/Makefile.pdlibbuilder
@@ -411,6 +411,10 @@ ifneq ($(filter linux gnu% kfreebsd, $(target.triplet)
   system = Linux
 endif
 
+ifneq ($(filter freebsd%, $(target.triplet)),)
+  system = FreeBSD
+endif
+
 ifneq ($(filter darwin%, $(target.triplet)),)
   system = Darwin
 endif
@@ -494,6 +498,28 @@ ifeq ($(system), Linux)
   cxx.ldlibs := -lc -lm -lstdc++
   shared.extension = so
   shared.ldflags = -rdynamic -fPIC -shared -Wl,-soname,$(shared.lib)
+endif
+
+
+#=== flags and paths for FreeBSD ===============================================
+
+
+ifeq ($(system), FreeBSD)
+  prefix = /usr/local
+  libdir := $(prefix)/lib
+  pkglibdir = $(libdir)/pd-externals
+  pdincludepath := $(wildcard /usr/local/include/pd)
+  extension = pd_freebsd
+  cpp.flags := -DUNIX -DFreeBSD
+  c.flags := -fPIC -I/usr/local/include
+  c.ldflags := -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
+  c.ldlibs := -lc -lm
+  cxx.flags := -fPIC -fcheck-new
+  cxx.ldflags := -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
+  cxx.ldlibs := -lc -lm -lstdc++
+  shared.extension = so
+  shared.ldflags := -rdynamic -fPIC -shared -Wl,-soname,$(shared.lib)
+  stripflags = -s
 endif
 
 
