--- vst/CMakeLists.txt.orig	2022-02-11 10:14:58 UTC
+++ vst/CMakeLists.txt
@@ -33,7 +33,7 @@ endif()
 # platform specific VST sources and defines
 if (WIN32 OR BUILD_WINE)
     list(APPEND SRC "WindowWin32.h" "WindowWin32.cpp")
-elseif (LINUX)
+elseif (LINUX OR FREEBSD)
     add_definitions(-DTARGET_API_MAC_CARBON=1)
     list(APPEND SRC "WindowX11.h" "WindowX11.cpp")
 elseif (APPLE)
@@ -52,5 +52,5 @@ if (LIBVST32)
 endif()
 if (LIBVST_AMD64)
     add_library(${LIBVST_AMD64} STATIC ${SRC})
-    set_target_properties(${LIBVST_AMD64} PROPERTIES OSX_ARCHITECTURES "x86_64")
+    set_target_properties(${LIBVST_AMD64} PROPERTIES OSX_ARCHITECTURES "amd64")
 endif()
