--- Makefile.pdlibbuilder.orig	2019-05-26 22:22:11 UTC
+++ Makefile.pdlibbuilder
@@ -446,6 +446,10 @@ ifeq ($(findstring $(uname), Linux GNU GNU/kFreeBSD), 
   system = Linux
 endif
 
+ifeq ($(uname), FreeBSD)
+  system = FreeBSD
+endif
+
 ifeq ($(uname), Darwin)
   system = Darwin
 endif
@@ -535,6 +539,27 @@ ifeq ($(system), Linux)
   pdincludepath := $(wildcard /usr/include/pd)
   extension = pd_linux
   cpp.flags := -DUNIX
+  c.flags := -fPIC
+  c.ldflags := -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
+  c.ldlibs := -lc -lm
+  cxx.flags := -fPIC -fcheck-new
+  cxx.ldflags := -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
+  cxx.ldlibs := -lc -lm -lstdc++
+  shared.extension = so
+  shared.ldflags := -rdynamic -fPIC -shared -Wl,-soname,$(shared.lib)
+endif
+
+
+#=== flags and paths for FreeBSD ===============================================
+
+
+ifeq ($(system), FreeBSD)
+  prefix = /usr/local
+  libdir := $(prefix)/lib
+  pkglibdir = $(libdir)/pd-externals
+  pdincludepath := $(wildcard /usr/local/include/pd)
+  extension = pd_freebsd
+  cpp.flags := -DUNIX -DFreeBSD
   c.flags := -fPIC
   c.ldflags := -rdynamic -shared -fPIC -Wl,-rpath,"\$$ORIGIN",--enable-new-dtags
   c.ldlibs := -lc -lm
