bin/pdp-config
include/pdp/pdp.h
include/pdp/pdp_ascii.h
include/pdp/pdp_base.h
include/pdp/pdp_bitmap.h
include/pdp/pdp_comm.h
include/pdp/pdp_compat.h
include/pdp/pdp_config.h
include/pdp/pdp_control.h
include/pdp/pdp_debug.h
include/pdp/pdp_dpd_base.h
include/pdp/pdp_dpd_command.h
include/pdp/pdp_image.h
include/pdp/pdp_imagebase.h
include/pdp/pdp_imageproc.h
include/pdp/pdp_internals.h
include/pdp/pdp_list.h
include/pdp/pdp_list_macros.h
include/pdp/pdp_llconv.h
include/pdp/pdp_matrix.h
include/pdp/pdp_mem.h
include/pdp/pdp_mmx.h
include/pdp/pdp_net.h
include/pdp/pdp_packet.h
include/pdp/pdp_pd.h
include/pdp/pdp_png.h
include/pdp/pdp_post.h
include/pdp/pdp_queue.h
include/pdp/pdp_resample.h
include/pdp/pdp_symbol.h
include/pdp/pdp_type.h
include/pdp/pdp_types.h
include/pdp/pdp_xvideo.h
include/pdp/pdp_xwindow.h
lib/pd-externals/pdp/pdp.pd_freebsd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_abs-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_add-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_and-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_bitdepth-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_bitmask-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_bq-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_bqt-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_cheby-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_chrot-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_cog-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_constant-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_control-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_conv-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_convert-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_del-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_description-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_flip_lr-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_flip_tb-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_gain-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_glx-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_grey2mask-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_help_input.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_help_output.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_histo-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_hthresh-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_loop-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_metro~-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_mix-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_mix2-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_mul-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_netsend-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_noise-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_not-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_or-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_plasma-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_pointcloud-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_positive-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_qt-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_qt~-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_randmix-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_rawin-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_rawout-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_reg-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_rotate-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_route-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_scale-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_scanxy~-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_scan~-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_scope~-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_sign-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_snap-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_sthresh-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_trigger-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_v4l-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_xor-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_xv-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_zoom-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_zrot-help.pd
%%PORTDOCS%%%%DOCSDIR%%/5.reference/pdp_zthresh-help.pd
%%PORTDOCS%%%%DOCSDIR%%/introduction/control.pd
%%PORTDOCS%%%%DOCSDIR%%/introduction/input_output.pd
%%PORTDOCS%%%%DOCSDIR%%/introduction/quicktime.pd
%%PORTDOCS%%%%DOCSDIR%%/introduction/traffic.pd
%%PORTDOCS%%%%DOCSDIR%%/reference.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example01.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example02.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example03.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example04.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example05.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example06.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example07.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example08.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example09.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example10.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example11.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example12.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example13.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example14.pd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example15.pd
%%DATADIR%%/extra/pdp_affine.pd
%%DATADIR%%/extra/pdp_agc.pd
%%DATADIR%%/extra/pdp_blur.pd
%%DATADIR%%/extra/pdp_blur_hor.pd
%%DATADIR%%/extra/pdp_blur_ver.pd
%%DATADIR%%/extra/pdp_cheby3o.pd
%%DATADIR%%/extra/pdp_contrast.pd
%%DATADIR%%/extra/pdp_conv_alledge.pd
%%DATADIR%%/extra/pdp_conv_emboss.pd
%%DATADIR%%/extra/pdp_conv_smooth.pd
%%DATADIR%%/extra/pdp_conv_sobel_edge.pd
%%DATADIR%%/extra/pdp_conv_sobel_hor.pd
%%DATADIR%%/extra/pdp_conv_sobel_ver.pd
%%DATADIR%%/extra/pdp_diff.pd
%%DATADIR%%/extra/pdp_dither.pd
%%DATADIR%%/extra/pdp_gain3.pd
%%DATADIR%%/extra/pdp_gradient.pd
%%DATADIR%%/extra/pdp_grey.pd
%%DATADIR%%/extra/pdp_invert.pd
%%DATADIR%%/extra/pdp_m_inverse.pd
%%DATADIR%%/extra/pdp_motion_blur.pd
%%DATADIR%%/extra/pdp_motion_fade.pd
%%DATADIR%%/extra/pdp_motion_phase.pd
%%DATADIR%%/extra/pdp_offset.pd
%%DATADIR%%/extra/pdp_phase.pd
%%DATADIR%%/extra/pdp_phase_hor.pd
%%DATADIR%%/extra/pdp_phase_ver.pd
%%DATADIR%%/extra/pdp_png_to.pd
%%DATADIR%%/extra/pdp_pps.pd
%%DATADIR%%/extra/pdp_qt_control.pd
%%DATADIR%%/extra/pdp_qtloop2~.pd
%%DATADIR%%/extra/pdp_qtloop~.pd
%%DATADIR%%/extra/pdp_saturation.pd
%%DATADIR%%/extra/pdp_save_png_sequence.pd
%%DATADIR%%/extra/pdp_sub.pd
%%DATADIR%%/extra/pdp_tag.pd
%%DATADIR%%/extra/pdp_v4l_hack.pd
%%DATADIR%%/extra/pdp_xv_keycursor.pd
%%DATADIR%%/extra/rgb2ycrcb.pd
