--- src/Makefile.am.orig	2022-03-29 08:12:49 UTC
+++ src/Makefile.am
@@ -13,7 +13,7 @@ AM_LDFLAGS = @PD_LDFLAGS@
 
 pd_CFLAGS = -DPD -DPD_INTERNAL -DINSTALL_PREFIX=\"$(prefix)\" @PD_CFLAGS@
 pd_LDFLAGS = @PD_LDFLAGS@
-pd_LDADD =
+pd_LDADD = $(LIBM)
 
 libpd_la_CPPFLAGS = -DPD -DPD_INTERNAL -DUSEAPI_DUMMY @PD_CPPFLAGS@
 libpd_la_CFLAGS = @PD_CFLAGS@
@@ -27,9 +27,9 @@ libpdinclude_HEADERS =
 # also, the "_core" suffix is used as this keeps automake from thinking these
 # are library or binary variables since we only need them as placeholders
 pd_LDFLAGS_core = @PD_LDFLAGS@
-pd_LDADD_core =
+pd_LDADD_core = $(LIBM)
 pd_LDFLAGS_standalone = @PD_LDFLAGS@
-pd_LDADD_standalone =
+pd_LDADD_standalone = $(LIBM)
 
 pdsend_CFLAGS = @PD_CFLAGS@
 pdreceive_CFLAGS = @PD_CFLAGS@
@@ -247,7 +247,7 @@ endif
 ##### GNU/Linux Open Sound System #####
 if OSS
 pd_CFLAGS += -DUSEAPI_OSS
-pd_SOURCES_standalone += s_audio_oss.c s_midi_oss.c
+pd_SOURCES_standalone += s_audio_oss.c
 endif
 
 ##### Windows MultiMedia (File) I/O #####
@@ -296,7 +296,7 @@ AM_CPPFLAGS += \
 pd_LDADD_standalone += $(top_builddir)/portmidi/libportmidi.a
 else
 # link the system's portmidi
-pd_LDADD_standalone += -lportmidi
+pd_LDADD_standalone += -lportmidi -lsndio
 endif
 
 # need Carbon framework for PM on Mac
@@ -377,6 +377,22 @@ libpd_la_LIBADD += $(LIBM)
 
 endif
 
+##### FreeBSD #####
+if FREEBSD
+
+# install watchdog to $(libdir)/pd/bin as it's not a user facing program
+libpdbin_PROGRAMS = pd-watchdog
+
+# this flag has to have a single leading "-" for libtool, even though ld uses
+# --export-dynamic, and libtool sends -Wl,--export-dynamic to ld...
+pd_LDFLAGS_core += -export-dynamic
+
+# on Ubuntu/Karmic 9.10, it doesn't seem to find libm, so force it
+pd_LDFLAGS_core += $(LIBM)
+libpd_la_LIBADD += $(LIBM)
+
+endif
+
 ##### Apple Mac OSX #####
 if MACOSX
 
@@ -502,7 +518,7 @@ clean-local:
 install-exec-hook:
 	$(MKDIR_P) $(DESTDIR)$(libpdbindir)
 	rm -f $(DESTDIR)$(libpdbindir)/pd
-	$(LN_S) $(DESTDIR)$(bindir)/pd $(DESTDIR)$(libpdbindir)/pd
+	cd $(DESTDIR) && $(LN_S) .$(bindir)/pd .$(libpdbindir)/pd
 
 # remove the $(libdir)/pd/bin link
 # &
