--- configure.orig	2021-08-13 10:19:40 UTC
+++ configure
@@ -14149,16 +14149,7 @@ bash_path="$withval"
 # IMPORTANT: For security reasons, an absolute path must be used for genuine
 # bash v4.  SpaceFM runs bash as root and you WILL open root exploits if you
 # disable this check, or run bash based on $PATH.
-if test ! -z "$bash_path"; then
-    if test ! "${bash_path:0:1}" = "/"; then
-        as_fn_error $? "Fatal Error: Option --with-bash-path requires absolute path." "$LINENO" 5
-    fi
-    echo "Modifying spacefm-auth to use bash path..."
-    bash_esc="${bash_path//\//\\/}"
-    sed "s/\(\/bin\/bash\)/$bash_esc/" src/spacefm-auth.bash > src/spacefm-auth
-else
     cp -pf src/spacefm-auth.bash src/spacefm-auth
-fi
 
 # gtk2 or gtk3
 
@@ -18606,16 +18597,8 @@ if test -n "$ac_unrecognized_opts" && test "$enable_op
 $as_echo "$as_me: WARNING: unrecognized options: $ac_unrecognized_opts" >&2;}
 fi
 
-
-resolve_datadir="$(eval echo "$datadir")"
-while [ "${resolve_datadir:0:1}" == "$" ]; do
-    resolve_datadir="$(eval echo "$resolve_datadir")"
-done
-
-resolve_htmldir="$(eval echo "$htmldir")"
-while [ "${resolve_htmldir:0:1}" == "$" ]; do
-    resolve_htmldir="$(eval echo "$resolve_htmldir")"
-done
+resolve_datadir="${datadir}"
+resolve_htmldir="${htmldir}"
 
 echo
 echo SpaceFM...................................... : Version $VERSION
